{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Frontend": "http://localhost:5173"
  },
  "NLog": {
    "ConfigFilePath": "nlog.development.config"
  }
}
